# DanmakuEngineDependencyInjection

./: DanmakuEngineDependencyInjection.sln  LICENSE  README.md
DanmakuEngine.DependencyInjection/: RequireDependencyAttribute.cs  SingletonAttribute.cs
DanmakuEngine.DependencyInjection.SourceGeneration/: AnalyzerExtensions.cs  DanmakuEngine.DependencyInjection.SourceGeneration.csproj  SymbolExtensions.cs
DanmakuEngine.DependencyInjection.SourceGeneration.Tests/: AllowMarkerTypeTests.cs  ContainerModifierAnalyzerTests.cs  ContainerModifierRuleTests.cs  DanmakuEngine.DependencyInjection.SourceGeneration.Tests.csproj  DependenciesRegistrationAnalyzerTests.cs  DependencyRegistrationRuleTests.cs  GlobalUsings.cs  MultipleRegistrationRuleTests.cs  RegisterationTypeRuleTests.cs
DanmakuEngine.DependencyInjection.SourceGeneration.Tests/Verifiers/: CSharpAnalyzerVerifier.cs
DanmakuEngine.DependencyInjection.SourceGeneration/Analyzers/: AnalysisRules.cs  AnalyzingRules.cs  ConstructorAnalysisRule.cs  ConstructorRule.cs  ContainerClassAnalyzer.cs  ContainerClassAnalyzingRule.cs  ContainerModifierRule.cs  DependencyRegistrationAnalyzer.cs  DependencyRegistrationRule.cs  IContainerClassAnalysisRule.cs  MultipleRegistrationRule.cs  RegisterationTypeRule.cs  RegistrationRule.cs
DanmakuEngine.DependencyInjection/Attributes/: DependencyContainerAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
